# IceMFi

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
FileManager/: AndroidManifest.xml  build.gradle
FileManager/res/layout/: activity_choose.xml  activity_show.xml  activity_splash.xml  activity_test.xml  filelist.xml  filelist_browse.xml  filelist_legacy_multiselect.xml  filelist_pick.xml  item_filelist_multiselect.xml
FileManager/res/menu/: main.xml
FileManager/res/raw/: recent_changes.txt
FileManager/res/values/: arrays.xml  strings.xml
FileManager/res/values-zh-rCN/: strings.xml
FileManager/res/values-zh-rTW/: strings.xml
FileManager/res/xml/: mimetypes.xml  preferences.xml
FileManager/src/com/og/filemanager/: ChooseActivity.java  DistributionLibraryFragmentActivity.java  FileHolderListAdapter.java  FileManagerActivity.java  FileManagerApplication.java  FileManagerProvider.java  IntentFilterActivity.java  MultiselectFileHolderListAdapter.java  PausableThreadPoolExecutor.java  PreferenceActivity.java  SAccessService.java  SaveAsActivity.java  ShowActivity.java  SplashActivity.java  TestActivity.java  ThumbnailLoader.java
FileManager/src/com/og/filemanager/bookmarks/: BookmarkListActivity.java  BookmarkListAdapter.java  BookmarkListFragment.java  BookmarksProvider.java
FileManager/src/com/og/filemanager/compatibility/: ActionbarRefreshHelper.java  BitmapDrawable_Compatible.java  BitmapDrawable_SDK_1_6.java  BookmarkListActionHandler.java  BookmarkMultiChoiceModeHelper.java  FileMultiChoiceModeHelper.java  HomeIconHelper.java  ListViewMethodHelper.java  SoftKeyboard.java
FileManager/src/com/og/filemanager/db/: DBDao.java  DBHelper.java
FileManager/src/com/og/filemanager/dialogs/: CreateDirectoryDialog.java  DetailsDialog.java  MultiCompressDialog.java  MultiDeleteDialog.java  OverwriteFileDialog.java  RenameDialog.java  SingleCompressDialog.java  SingleDeleteDialog.java
FileManager/src/com/og/filemanager/files/: DirectoryContents.java  DirectoryScanner.java  FileHolder.java
FileManager/src/com/og/filemanager/lists/: FileListFragment.java  MultiselectListFragment.java  PickFileListFragment.java  SimpleFileListFragment.java
FileManager/src/com/og/filemanager/search/: RecentsSuggestionsProvider.java  SearchCore.java  SearchListAdapter.java  SearchResultsProvider.java  SearchService.java  SearchSuggestionsProvider.java  SearchableActivity.java
FileManager/src/com/og/filemanager/util/: CompressManager.java  CopyHelper.java  ExtractManager.java  FileUtils.java  ImageUtils.java  MediaScannerUtils.java  MenuUtils.java  MimeTypeParser.java  MimeTypes.java  UIUtils.java
FileManager/src/com/og/filemanager/view/: CheckableFileListItem.java  LegacyActionContainer.java  MenuBuilder.java  MenuItemImpl.java  PathBar.java  PathButtonLayout.java  PickBar.java  ViewHolder.java
FileManager/src/com/og/intents/: FileManagerIntents.java
FileManager/src/com/og/util/: IPBean.java  MLog.java  MenuIntentOptionsWithIcons.java  NetUtil.java  PermissionHelper.java  Util.java  WifiProxyManager.java
FileManager/tests/java/com/og/filemanager/test/: ActivityResultTestRule.java  BaseTestFileManager.java  DirectoryScannerIdlingResource.java  TestActivityTestRule.java  TestFileManagerActivity.java  TestFileManagerActivityWithIntents.java  TestIntentFilterActivityForPickFile.java  TestPickFilePathHistory.java  TestPickFileResult.java  TestSaveAsActivity.java
FileManagerDemo/: build.xml
FileManagerDemo/res/layout/: main.xml
FileManagerTest/: .classpath  readme.txt
normaldemo/: AndroidManifest.xml  build.gradle
promotion/description/translations/: application_names.txt  description-ar.txt  description-be.txt  description-bg.txt  description-ca.txt  description-cs.txt  description-da.txt  description-de.txt  description-el.txt  description-en-rGB.txt  description-en.txt  description-es.txt  description-fa.txt  description-fi.txt  description-fr.txt  description-hi.txt  description-hr.txt  description-hu.txt  description-it.txt  description-iw.txt  description-ja.txt  description-ko.txt  description-lv.txt  description-mk.txt  description-nb.txt  (+15 more)
xadcheat/: build.gradle
xadcheat/src/androidTest/java/com/blitz/ice/xad/: ExampleInstrumentedTest.java
xadcheat/src/androidTest/java/com/blitz/ice/xadcheat/: ExampleInstrumentedTest.java
xadcheat/src/main/: AndroidManifest.xml
xadcheat/src/main/aidl/android/content/pm/: IPackageDeleteObserver.aidl
xadcheat/src/main/assets/: imei  imei1  imsi  imsi1  package  xposed_init
xadcheat/src/main/java/com/blitz/ice/xad/: MLog.java  MainActivity.java  SAccessService.java  XBlitzDeletePack.java  XBlitzReceiver.java  XCheat.java
xadcheat/src/main/java/com/blitz/ice/xad/db/: DBDao.java  DBHelper.java  DeviceBean.java
xadcheat/src/main/java/com/blitz/ice/xad/utils/: DataUtil.java  DeviceInfoProvider.java  DisplayUtil.java  XposeUtil.java
xadcheat/src/main/java/com/blitz/ice/xadcheat/: MLog.java  MainActivity.java  SAccessService.java  XBlitzDeletePack.java  XBlitzReceiver.java  XCheat.java
xadcheat/src/main/java/com/blitz/ice/xadcheat/db/: DBDao.java  DBHelper.java  DeviceBean.java
xadcheat/src/main/java/com/blitz/ice/xadcheat/utils/: DataUtil.java  DeviceInfoProvider.java  DisplayUtil.java  XposeUtil.java
xadcheat/src/main/res/layout/: activity_main.xml
xadcheat/src/main/res/values/: strings.xml
xadcheat/src/main/res/xml/: accessibility_service.xml
xadcheat/src/test/java/com/blitz/ice/xad/: ExampleUnitTest.java
xadcheat/src/test/java/com/blitz/ice/xadcheat/: ExampleUnitTest.java
(+9 files in other folders)
