<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.og.filemanager.ChooseActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入点击页面"
        android:onClick="enterClick"
        android:layout_marginTop="100dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入展示页面"
        android:onClick="enterShow"
        android:layout_marginTop="100dp"
        />

</LinearLayout>
